<!DOCTYPE html>
<html>
    <script src="functions.js"></script>
    <head>
        <title>Connor Bowling's Service</title>
        <link rel="stylesheet" href="style1.css" id="page_style"></link>
        <link rel="icon" type="image/png" href="images/favicons/service_maroon.png">
    </head>
    <body>
        <div id="navbar">
            <li id="navbar_name">Connor Bowling</li>

            <div id="style_switch">
                <label class="switch">
                    <input type="checkbox" onclick="toggle_style()">
                    <span class="slider round"></span>
                </label>
                <h4 id="style_label">Style</h4>
            </div>

            <ul id="navbar_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="qualifications.html">Qualifications</a></li>
                <li><a href="service.html" class="navbar_active">Service</a></li>
            </ul>
        </div>

        <div id="page">
            <h1 id="page_title">Service</h1>

            <div class="service_item">
                <img src="images/service/build.png" class="service_image"/>
                <div class="service_text">
                    <h2><a href="https://www.buildtamu.com/" target="_blank">Texas A&M BUILD</a></h2>
                    <p>
                        From September 19th through November 18th, this organization works on converting shipping containers
                        into portable medical facilities to send overseas. I personally plan on participating
                        around once a week, whenever I have the free time since construction is pretty much ongoing
                        all day, every week-day.
                    </p>
                </div>
            </div>

            <div class="service_item">
                <img src="images/service/cfac2.png" class="service_image"/>
                <div class="service_text">
                    <h2><a href="https://cfactamu.wixsite.com/cfac" target="_blank">Cupcakes for a Cause (CFAC)</a></h2>
                    <p>
                        In this organization, we simply bake and sell cupcakes, donating all of the profits
                        to the selected local charity of the semester.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>